<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/scrollVoyages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonCategorie"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:id="@+id/layoutVoyages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- Bouton pour accéder à la gestion des catégories -->
    <Button
        android:id="@+id/buttonCategorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créer des catégories"
        android:layout_above="@+id/buttonNouveauVoyage"
        android:layout_marginBottom="8dp" />

    <!-- Bouton existant pour créer un voyage -->
    <Button
        android:id="@+id/buttonNouveauVoyage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nouveau voyage"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
